@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');


/*  BASE CSS  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{

    scroll-behavior: smooth;
}

body,
input,
button{
    font-family: 'Poppins' , sans-serif;
    font-size: 1rem;
}

body{
    background-color: rgb(26, 26, 26);
    color: rgb(6, 201, 6);
}

h1,h2,h3{
    color: rgb(6, 201, 6);
    font-weight: 600;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

input,
button{
    border: none;
    outline: none;
}


/*  SIDEBAR  */

.sidebar{
    position: fixed;
    width: 100px;
    height: 100%;
    background-color: rgb(0, 0, 0);
    border-right: 1px solid rgba(78, 255, 78, 0.468);
}

.nav__logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 1.8rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(6, 201, 6);
    text-align: center;
    margin: auto;
}

.nav__logo-text{
    font-size: 1.125ewm;
    color: black;
    font-weight: 600;
    line-height: 40px;
}


.nav__menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
}

.menu{
    display: flex;
}

.nav__list{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.nav__link{
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: white;
    font-weight: 500;
    position: relative;
    transition: .4s ease-in-out;
}

.btn__non{
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
    align-items: center;
    text-align: center;
    color: white;
}

.non{
    font-size: 1.5rem;
    transition: .4s;
}

.non:hover{
    color: rgb(6, 201, 6);
}

.nav__toggle{
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: rgb(6, 201, 6);
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close{
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}




/*  Active Link  */

.nav__link.active-link, .nav__link:hover{
    color: rgb(6, 201, 6);
}

.nav__link.active-link::after, .nav__link:hover::after{
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: rgb(6, 201, 6);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
    
}

/*  REPEATED CSS  */

.section{
    padding: 6.5rem 0 2rem;
}

.section__title{
    text-align: center;
    font-size: 2.25rem;
    margin-bottom: 3rem;
}

.section__title::before{
    content: attr(data-heading);
    display: block;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    padding-top: 1rem;
}

/*  LAYOUT  */

.container{
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
}

.grid{
    display: grid;
}


/*  MAIN   */

.main{
    margin-left: 100px;
}

/*  HOME  */


/* .home__img{
    transform: translateX(180%);
    padding-right: 50px;
} */

.home__title{
    font-size: 2rem;
}

.home__sub{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .75rem;
    color: #fff;
}

.home__des{
    max-width: 450px;
    margin-bottom: 2rem;
    color: rgb(205, 205, 205);
}

.home__container{
    position: relative;
    height: 100%;
    align-items: center;
}

.home__social{
    position: absolute;
    top: 1.8rem;
    left: 0;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;

}

.home__social-follow{
    font-weight: 600;
    position: relative;
    color: white;
}

.home__social-follow::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: rgb(6, 201, 6);
    right: -45%;
    top: 50%;
}

.home__social-links{
    display: inline-flex;
    column-gap: 1rem;
}

.home__social-link{
    font-size: 1.08rem;
    color: white;
    transition: .4s;
}

.home__social-link:hover{
    transform: translateY(.25rem);
    color: rgb(6, 201, 6);
}

.my__info{
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.my__info a{
    color: white;
    transition: .4s;
}


.info__item{
    display: flex;
    align-items: center;
}

.info__title,
.info__sub{
    font-size: 1rem;
    color: white;
}

.info__sub{
    transition: .4s;
}

.info__sub:hover{
    color: rgb(6, 201, 6);
}

.info__title:hover,
.my__info a:hover{
    color: rgb(6, 201, 6);
}


.info__title{
    font-weight: 600;
    transition: .4s;
}

.info__icon{
    font-size: 1.8rem;
    color: rgb(6, 201, 6);
    margin-right: 0.75rem;
}





/*  ABOUT SECTION  */



.about__container{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;
}

.about__img{
    width: 380px;
    border-radius: 5px;
    justify-self: center;
}

.about__heading{
    font-size: 1.25rem;
    margin-bottom: .75rem;
}

.about__des{
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: 2rem;
}


/*  SKILLS SECTION*/



.skills__container{
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
} 

.skills__header{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child){
    margin-bottom: 2.5rem;
}

.skills__icon,
.skills__arrow{
    font-size: 2rem;
    color: white;
}

.skills__icon{
    margin-right: .75rem; 
}

.skills__title{
    font-size: 1.25em;
    font-weight: 500;
    color: #fff;
}

.skills__list{
    row-gap: 1.8rem;
}

.skills__sub{
    color: rgb(6, 201, 6);
}

.skills__arrow{
    margin-left: auto;
}

.skills__title{
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.skills__name{
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
}

.skills__number{
    color: #fff;
    font-size: 1rem;
}

.skills__bar,
.skills__perc{
    height: 5px;
    border-radius: .25rem;
}

.skills__bar{
    background-color: rgb(92, 91, 91);
}

.skills__perc{
    display: block;
    background-color: rgb(6, 201, 6);
}

.skills__active .skills__arrow{
    transform: rotate(-90deg);
    transition: .3s;
}

.skills [data-content]{
    display: none;
}

.skills__active[data-content]{
    display: block;
}

/*  PROJECTS  */

.work__container{
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item{
    cursor: pointer;
    color: white;
    padding: .25rem .75rem;
    font-weight: 500;
    border-radius: .5rem;
}

.work__card{
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
}

.work__img{
    margin: 15px;
    margin-bottom: 1rem;
    height: 300px;
    width: 300px;
    border-radius: 5px;
}

.work__title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: .5rem;
    margin-left: 1rem;
}

.work__button{
    color: rgb(6, 201, 6);
    font-size: .813rem;
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    margin-left: 1rem;
    margin-bottom: .5rem;
}

.work__button-icon{
    font-size: 1rem;
    transition: .3s;
}

.work__button:hover .work__button-icon{
    transform: translateX(.25rem);
}

.project__item-details{
    display: none;
}


/*  PROJECT POPUP  */

.project__popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(42, 39, 39, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    padding: 0 1rem;
    z-index: 100;
}

.project__popup.open{
    opacity: 1;
    visibility: visible;
}

.project__popup-inner{
    background-color: rgb(9, 9, 9);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
}

.project__popup-content{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.project__popup-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    background-color: black;
    border-radius: 30%;
}

.project__popup-img{
    border-radius: 5px;   

}

.details__title{
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: white;
}

.details__des{
    font-size: .875rem;
    margin-bottom: 2rem;
    color: white;
}

.details__info li{
    margin-bottom: .5rem;
    color: white;
    font-size: .875rem;
    text-transform: capitalize;
}

.details__info li:last-child{
    margin-bottom: 0;
}

.details__info li span{
    font-weight: normal;
}

.details__info li a{
    text-transform: lowercase;
    color: rgb(6, 201, 6);
}

/*  CONTACT  */

.contact__container{
    grid-template-columns: 300px 240px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 40px;
}

.contact__info{
    display: grid;
    row-gap: 1rem;
}

.contact__card{
    background-color: rgb(31, 31, 31);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    width: 220px;
}

.contact__card-icon{
    font-size: 1.8rem;
    color: floralwhite;
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
    font-size: .813rem;
    color: white;
    transition: .4s;
}

.contact__card-title:hover,
.contact__card-data:hover{
    color: rgb(6, 201, 6);
}

.contact__card-title{
    font-weight: 600;
}

.contact__card-data{
    display: block;
    margin-bottom: .75rem;
}

.contact__card-data a{
    color: #fff;
    transition: .4s;
}

.contact__card-data a:hover{
    color: rgb(6, 201, 6);
}


.input__container{
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input{
    width: 100%;
    border: 2px solid white;
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: rgb(6, 201, 6);
    font-weight: 600;
    font-size: .8rem;
    letter-spacing: .5px;
    border-radius: .5rem;
    transition: .3s;  
    outline: none;
}

textarea.input{
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .5rem;
    resize: none;
}

.input__container label{
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: rgb(6, 201, 6);
    font-size: 1rem;
    font-weight: 600;
    pointer-events: none;
    z-index: 1000;
    transition: .5s;
}

.input__container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.input__container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: .8rem;
    padding: 0 .4rem;
    pointer-events: none;
    z-index: 500;
    color: transparent;
}

.input__container span::before,
.input__container span::after{
    content: '';
    position: absolute;
    width: 20%;
    height: 5px;
    opacity: 0;
    background-color: rgb(26, 26, 26);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;
}

.input__container span::before{
    left: 2%;
}

.input__container span::after{
    right: 50%;
}

.input__container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: .8rem;
}

.input__container.focus span::before,
.input__container.focus::after{
    width: 100%;
    opacity: 1;
}

/*  FOOTER  */

.footer{
    padding-top: 2rem;
}

.footer__container{
    grid-template-columns: repeat(3,1fr);
    column-gap: 1.6rem;
}

.footer__bg{
    background-color: rgb(31, 31, 31);
    padding: 3rem 0 3.5rem;
}

.footer__title{
    font-size: 2.25rem;
    margin-bottom: .25rem;
}

.footer__subtitle{
    font-size: .8rem;
}

.footer__links{
    display: flex;
    justify-self: center;
    transition: .3s;
    column-gap: 2rem;
}

.footer__link:hover{
    color: rgb(6, 201, 6);
}

.footer__socials{
    justify-self: flex-end;
}

.footer__social{
    font-size: 1.25rem;
    margin-right: 1.5rem;
    transition: .3s;
}

.footer__social:hover{
    color: rgb(6, 201, 6);
}

.footer__cr{
    font-size: .8rem;
    text-align: center;
    margin-top: 4.5rem;
    color: #fff;
}

.footer__cr span{
    color: rgb(6, 201, 6);
}

.footer__title,
.footer__link,
.footer__social,
.footer__subtitle{
    color: white;
}

::selection{
    background-color: rgb(6, 201, 6);
    color: rgb(255, 255, 255);
}


/*  MEDIA QUIRES  */


/* Large Devices */

@media screen and (max-width: 1408px) {

    .container{
        margin-left: 2.5rem;
        margin-left: 2.5rem;
    }
}

@media screen and (max-width: 1216px){

    .about__container{
        column-gap: 2.5rem;
    }

    .about__des{
        padding-right: 0;
    }

    .work__container{
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px){
    .container{
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar{
        transform: translateX(0);
    }

    .nav__logo,
    .btn__non{
        display: none;
    }

    .nav__menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }
    
    .nav__list{
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link{
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after, .nav__link:hover::after{
        bottom: 0;
    }

    .nav__close{
        display: block;
    }

    .nav__toggle{
        display: flex;
    }
    
    .main{
        margin-left: 0;
    }

    .about__container{
        grid-template-columns: 1fr;
        row-gap: 3.5rem;
    }

    .about__img{
        width: 350px;
    }

    .about__data{
        text-align: center;
    }

    .about__des{
        padding: 0 4rem;
        text-align: center;
    }

    .skills__container{
        grid-template-columns: 340px 300px;
    }

    .skills__list{
        row-gap: 1.5rem;
    }

    .work__img{
        margin-bottom: .75rem;
    }

    .work__title{
        margin-bottom: .75rem;
    }

    .footer__title{
        font-size: 1.5rem;
    }
}

/*  Medium Devices */

@media screen and (max-width:797px){

    .about__img{
        width: 250px;
    }

    .skills__container{
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container{
        grid-template-columns: 330px;
    }

    .project__popup-img{
        left: -2px;
    }

    .contact__container{
        grid-template-columns: 220px;
        row-gap: 3rem;
    }

    .footer__container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;
        justify-items: center;
    }

    .footer__socials{
        justify-self: center;
    }

    .footer__title{
        font-size: 1.5rem;
    }

    .footer__links{
        flex-direction: column;
        row-gap: 1.5rem;
    }

    .footer__bg{
        padding: 2rem 0;
    }


    .footer__cr{
        margin-top: 3rem;
    }

    .project__popup-inner{
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .project__popup-content{
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title{
        font-size: 1rem;
    }

    .cursor{
        display: none;
    }

    .cursor2{
        display: none;
    }

    
}

@media screen and  (max-width: 576px) {

    .home{
        padding: 1rem 0 2rem;
    }

    .home__container{
        row-gap: 2rem;
    }

    .info__icon{
        font-size: 1.5rem;
    }

    .info__title{
        font-size: 1rem;
    }

    .info__sub{
        font-size: .9rem;
    }

    .footer__container{
        grid-template-columns: .2fr;
    }

    .footer__links{
        justify-self: flex-start;
    }

    .footer__socials{
        justify-self: flex-start;
    }


}

/*  Small Devices  */

 @media screen and (max-width: 490px) {

    html{
        width: 120%;
    }
 }

   @media screen and (max-width: 394px){

    html{
        width: 130%;
    }
 }

  @media screen and (max-width: 380px) {

    html{
        width: 140%;
    }
 }

   @media screen and (max-width: 361px) {

    html{
        width: 140%;
    }
 }

 @media screen and (max-width: 340px){

    html{
        width: 140%;
    }
 }

  @media screen and (max-width: 321px){

    html{
        width: 160%;
    }
 }




































/*  CUSTOM CURSOR  */

.cursor2{
    position: fixed;
    width: 30px;
    height: 30px;
    border: 1px solid rgb(174, 255, 174);
    border-radius: 80%;
    left: 50%;
    top: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .15s;
}

.cursor{
    position: fixed;
    width: 8px;
    height: 8px;
    background-color: rgb(174, 255, 174);
    border-radius: 80%;
    left: 50%;
    top: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: .1s;
}


/*  BUTTONS  */

.button{
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: rgb(6, 201, 6);
    color: #fff;
    padding: .75rem 1.4rem;
    border-radius: .25rem;
    font-weight: 600;
    position: relative;
    z-index: 1;
    transition: .4s ease-in-out;
}

.button:hover{
    background-color: rgb(75, 229, 75);
}

/*  SCROLLBAR  */



::-webkit-scrollbar{
    width: .60rem;
    background-color: rgb(46, 46, 46);
    border-radius: .1rem;
    transition: background 3s;
}

::-webkit-scrollbar-thumb{
    background-color: rgb(6, 201, 6);
    border-radius: .1rem ;
}